.all {
    background-color: blue;

}
.conteiner {
    padding: 5%;
    margin: 5%;
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 150px);

}

.size {
    color: darkblue;
    background-color: white;
    border: solid darkblue;
    font-size: 30px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;

}

.conteiner {
    grid-template-areas:
        "lorem culpa officia officia"
        "lorem mollit mollit fuggiat"
        "exercitation magna laboris fuggiat"
        "ullamco ullamco laboris consectetur"
        "pariatur dolore dolore excepteur"
    ;
}

.lorem {
    grid-area: lorem;
}

.culpa {
    grid-area: culpa;
}

.officia {
    grid-area: officia;
}

.mollit {
    grid-area: mollit;
}

.fuggiat {
    grid-area: fuggiat;
}

.exercitation {
    grid-area: exercitation;
}

.magna {
    grid-area: magna;
}

.laboris {
    grid-area: laboris;
}

.ullamco {
    grid-area: ullamco;
}

.consectetur {
    grid-area: consectetur;
}

.pariatur {
    grid-area: pariatur;
}

.dolore {
    grid-area: dolore;
}

.excepteur {
    grid-area: excepteur;
}